show_label       = yes
label_font       = default
label_radius     = 1.05r
label_size       = 36
label_parallel   = yes
label_case       = upper
label_format     = eval( var(chr) eq "0" ? "" : var(label))
